NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=ljfaojkjsagowlioujo3jjaljgjsljfe8327u829r828

GOOGLE_CLIENT_ID=1019014816201-l1q2slvpr4sr9i42iqidbo7003or461n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=3a33c26823f0fcbf54fe
GITHUB_CLIENT_SECRET=364c9dd26efa4362bb118f4497157585784f43f4

TWITTER_CLIENT_ID=6pOYJx47NYjbuJsHKwAd4RGUV
TWITTER_CLIENT_SECRET=oKTEkwc0CXCbU271MRPJhxS8yT7qmgBFqeb8HWSKIPvP3m9aWN

MONGODB_URL=mongodb+srv://arafat:sunny@cluster0.xnuimsg.mongodb.net/shoppingify?retryWrites=true&w=majority